@import 'main.less';

.feature-box {
    color: @primary-color;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.feature {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    width: 150px;
}
.feature-text {
    color: @text-color-semi-light;
    margin-top: 5px;
}
.feature-icon {
    font-size: 50px;
}
.learn-more {
    color: @text-color-semi-light;
}