/* @green: #22b573;
@green-light: #78cba5;
@green-dark: #0d623b;
@text-light: #a4adb7;
@compliment: #ffb452;
@compliment-light: #ffd9a8;
*/

@primary-color: #22b573;//#22b573;
@primary-color-light: lighten(@primary-color, 10%);
@primary-color-dark: darken(@primary-color, 10%);

@secondary-color: red;
@secondary-color-light: lighten(@secondary-color, 10%);
@secondary-color-dark: darken(@secondary-color, 10%);

@text-color: #2c3e4c;
@text-color-semi-light: gray;
@text-color-light: #a4adb7;

@font-size-smaller: 12px;

.alert {
    margin-bottom: 0 !important;
}

.btn-primary {
    background-color: @primary-color !important;
    border-color: @primary-color-dark !important;
}

.btn-primary:hover {
    background-color: @primary-color-light !important;
}

html {
    box-sizing: border-box;
    color: #2c3e4c;
}

.form-control {
    margin-bottom: 5px!important;
}

a {
    color: @primary-color!important;
    text-decoration: none;
    background: transparent;
    &:hover {
        color: @primary-color-dark!important;
    }
}

h1 {
    margin: 0;
}

.text {
    &-letterpress {
        text-shadow: 0px 2px 1px #555;
    }
    &-raised {
        text-shadow: 0px 1px 1px #000;
    }
    &-embossed {
        &-ondark {
            text-shadow: 0px 1px 0px #ebebeb;
        }
        &-onlight {
            text-shadow: 0px -1px 0px #303030;
        }
    }
    &-white {
        color: white;
    }
    &-light {
        color: @text-color-light;
    }
    &-semi-light {
        color: @text-color-semi-light;
    }
    &-primary {
        color: @primary-color!important;
        &-light {
            color: @primary-color-light;
        }
        &-dark {
            color: @primary-color-dark;
        }
    }
    &-secondary {
        color: @secondary-color;
        &-light {
            color: @secondary-color-light;
        }
        &-dark {
            color: @secondary-color-dark;
        }
    }
    &-shadowed {
        text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.3);
        &-large {
            text-shadow: 0px 0px 30px #969696;
        }
    }
    &-header {
        text-shadow: 0px 1px 1px #000;
        font-size: 30px;
    }
    &-centered {
        text-align: center;
    }
}

.centered {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.page {
    margin-top: 60px;
}

.dropdown-menu {
    box-shadow: 0 2px 10px rgba(0,0,0,.2) !important;
    border: 2px solid #ccc;
    transition: background .25s ease-in-out;
    background-color: white;

    &:before {
        position: absolute;
        top: -12px;
        left: 9px;
        display: inline-block;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #ccc;
        border-left: 10px solid transparent;
        //border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
    }

    &:after {
        position: absolute;
        top: -9px;
        left: 10px;
        display: inline-block;
        border-right: 9px solid transparent;
        border-bottom: 9px solid #ffffff;
        border-left: 9px solid transparent;
        content: '';
    }

    &-right {
        &:before {
            position: absolute;
            top: -12px;
            right: 9px;
            left: auto;
            display: inline-block;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #ccc;
            border-left: 10px solid transparent;
            //border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        &:after {
            position: absolute;
            top: -9px;
            right: 10px;
            left: auto;
            display: inline-block;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #ffffff;
            border-left: 9px solid transparent;
            content: '';
        }
    }
}

.navigation-bar {
    @height: 60px;

    top: 0;
    left: 0;
    box-shadow: 0px 2px 3px rgba(41, 41, 41, 0.5);
    border-color: #000;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    height: @height;
    width: 100%;
    z-index: 100;

    a {
        color: #2c3e4c;
        &:hover {
            color: @primary-color;
        }
    }
    .logo {
        line-height: @height;
        display: inline-block;
        text-align: center;
        font-weight: 400;
        font-size: 24px;
    }

    .links {
        float: right;
        list-style: none;

        a {
            color: #2c3e4c!important;
            &:hover {
                color: @primary-color!important;
                text-decoration: none;
            }
        }

        .link {
            color: @primary-color;
            display: inline-block;
            margin-left: 40px;
            & > a {
                text-align: center;
                font-weight: 400;
                font-size: 13px;
                text-transform: uppercase;
                line-height: @height;
            }
        }

    }

}

.section {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #bbbbbb;

    &-dark {
        border-bottom: 1px solid #bbbbbb;
        background-color: #f0f4f5;
    }

    &-primary {
        border-top: 1px solid #bbbbbb;
        border-bottom: 1px solid @primary-color-dark;
        background-color: @primary-color;
        color: white;
        box-shadow: inset 0px -2px 3px rgba(41, 41, 41, 0.2);
        a {
            color: white;
            &:hover {
                color: white;
            }
        }   
    }

    &-image {
        margin: 0;
        background-position: center center;
        background-size: 100%;

        .overlay-container {
            background-color: rgba(0, 0, 0, .2);
        }

        .overlay-text {
            &:extend(.centered);
            &:extend(.text-embossed-onlight);
            padding-top: 250px;
            padding-bottom: 250px;
            font-size: 80px;
            color: white;
            text-shadow: 0px 0px 14px rgba(0, 0, 0, 1);
        }

    }

}

.box {
    @radius: 5px;
    border-radius: @radius;
    z-index: 90;
    -pie-box-shadow: 0px 0px 5px 1px #D4D8DB;
    -moz-box-shadow: 0px 0px 5px 1px rgba(44, 62, 76, 0.2);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(44, 62, 76, 0.2);
    box-shadow: 0px 0px 5px 1px rgba(44, 62, 76, 0.1);
    border: 1px solid #bbb;
    background-color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;

    &-section {
        overflow: hidden;
        padding: 20px;
        background-color: #fff;
        img {
            max-width: 100%;
        }
        &:nth-child(n+2) {
            border-top: 1px solid #bbbbbb;
        }
        &:first-child {
            border-top-right-radius: @radius;
            border-top-left-radius: @radius; 
        }
        &:nth-child(even) {
            background-color: #fbfbfb;
            border-bottom-right-radius: @radius;
            border-bottom-left-radius: @radius;
        }
        &:last-child {
            border-bottom-right-radius: @radius;
            border-bottom-left-radius: @radius;
        }
    }

}

.footer {
    padding-top: 40px;
    border-bottom: none;

    ul {
        display: inline-block;
        list-style: none;
        padding: 0;

        &:nth-child(n+2) {
            margin-top: 5px;
        }

    }

}

.notification {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
        background-color: #fbfbfb;
    }
    .messageBox {
        padding: 10px;
        vertical-align: middle;
        display: inline-block;
        .message {
            color: @text-color-semi-light;
        }
        .date {
            color: @text-color-light;
            font-size: @font-size-smaller;
        }
    }
    &:nth-child(n+2) {
        border-top: 1px solid #ddd;
    }
    .imageBox {
        margin-right: 5px;
        vertical-align: middle;
        display: inline-block;
        img {
            max-width: 64px;
            vertical-align: middle;
        }
    }
    &-unread {
        border-right: 4px solid @primary-color;
    }
    &-dropdown {
        padding: 10px;
    }
}

.avatar-wrapper {
    display: inline-block;
    vertical-align: middle; 
    
    img {
        vertical-align: middle;
    }
    
    .avatar {
        vertical-align: middle;
        display: inline-block;
        width: 160px;
        height: 160px;
        background-color: rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        background-position: center center;
        background-size: cover;
        border-radius: 160px;
        border: 3px solid rgba(187, 187, 187, .2);
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2) !important;
    }

    .avatar-small {
        vertical-align: middle;
        display: inline-block;
        width: 64px;
        height: 64px;
        background-color: rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        border: 3px solid rgba(187, 187, 187, .4);
    }

}

form .help {
    display: none;
    font-size: 90%;
}

input:focus + .help {
    display: inline;
}

input:required {
    // border:1px solid #999;
}

input:optional {
    // background:hsl(300, 50%, 90%);
    // border:1px dotted hsl(180, 50%, 90%);
}

input:valid, input:in-range {
    // background:hsl(120, 50%, 90%);
    // border-color: @primary-color;
}

input:invalid, input:out-of-range {
    // border-color:hsl(0, 50%, 50%);
    // background:hsl(0, 50%, 90%);
}

